<head>
  <meta name="description" content="{{ .Params.meta_description | default .Summary }}">
  <meta name="keywords" content="{{ .Params.meta_keywords | default `blog, articoli, lettura` }}">
  <meta charset="UTF-8">
  <title>Gabriel Matteo Jones Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
<style>
    body {
      margin: 0;
      background-color: #fff;
      color: #000;
    }

    /* Header */
    header {
      font-family: "Amatic SC", bold;
      text-align: center;
      padding: 20px 0 10px;
    }

    .logo {
      width: 150px;
    }

    /* Menu */
    nav {
      font-family: "Amatic SC", bold;
      border-top: 2px dotted black;
      border-bottom: 2px dotted black;
      display: flex;
      justify-content: center;
      background-color: #fa9898;
    }

    .nav-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 1100px;
      width: 100%;
      overflow-x: auto;
      padding: 0;
    }

    .nav-inner a {
      text-decoration: none;
      color: black;
      padding: 0 20px;
      font-size: 24px;
      white-space: nowrap;
      height: 50px;
      display: flex;
      align-items: center;
    }

    /* Bottone SHOP (senza icona) */
    .shop-button {
      margin-left: 20px;
      background-color: #d62424;
      color: white;
      height: 50px;
      padding: 0 24px;
      font-size: 14px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: none;
      border-radius: 2px;
      align-self: center;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .nav-inner {
        justify-content: flex-start;
        overflow-x: auto;
        padding: 10px;
      }
    }

    /* Contenuto */
    main {
      padding: 40px 20px;
      font-size: 18px;
      font-family: "Merriweather", bold;
    }
.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-content {
  font-size: 1em;
  margin-top: 10px;
}

.card-button {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.card-button:hover {
  background-color: #0056b3;
}
  </style>
	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
